---
apiVersion: v2
appVersion: 1.26.2
description: FreshRSS is a self-hosted RSS feed aggregator
name: freshrss
version: 8.10.5
kubeVersion: ">=1.16.0-0"
keywords:
  - freshrss
  - rss
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/freshrss
icon: https://avatars.githubusercontent.com/u/9414285
sources:
  - https://github.com/FreshRSS/FreshRSS
  - https://hub.docker.com/r/linuxserver/freshrss
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 3.7.3
