---
apiVersion: v2
appVersion: 3.13.7
description: TeamSpeak Server
name: teamspeak
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - teamspeak
  - voice-chat
home: https://github.com/k8s-at-home/charts/tree/master/charts/incubator/teamspeak
icon: https://teamspeak.com/user/themes/teamspeak/images/logo_inverse.svg
sources:
  - https://hub.docker.com/_/teamspeak
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.0.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated library chart.
    - kind: changed
      description: Updated to version 3.13.7.
