controllers:
  traefik-forward-auth:
    containers:
      server:
        env:
          PROVIDERS_GOOGLE_CLIENT_ID: fakeclientid
          PROVIDERS_GOOGLE_CLIENT_SECRET: fakeclientsecret

middleware:
  enabled: false
