---
apiVersion: v2
appVersion: 1.4.287
description: Mumble Server
name: mumble
version: 2.0.0
kubeVersion: ">=1.20.0-0"
keywords:
  - mumble
  - voice-chat
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/stable/mumble
icon: https://www.mumble.info/css/mumble.svg
sources:
  - https://github.com/mumble-voip/mumble-docker
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 2.0.3
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated library chart.
