---
apiVersion: v2
appVersion: 1.2.1
description: Prometheus NUT Exporter
name: prometheus-nut-exporter
version: 1.3.0
kubeVersion: ">=1.32.0-0"
keywords:
  - nut
  - ups
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/prometheus-nut-exporter
sources:
  - https://github.com/HON95/prometheus-nut-exporter
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 4.4.0
