---
apiVersion: v2
appVersion: 3.13.7
description: TeamSpeak Server
name: teamspeak
version: 3.0.2
kubeVersion: ">=1.20.0-0"
keywords:
  - teamspeak
  - voice-chat
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/teamspeak
icon: https://teamspeak.com/user/themes/teamspeak/images/logo_inverse.svg
sources:
  - https://hub.docker.com/_/teamspeak
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.0.3
