---
apiVersion: v2
appVersion: 1.1.0
description: strongSwan – the OpenSource IPsec-based VPN Solution
name: strongswan
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - strongswan
  - vpn
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/stable/strongswan
icon: https://strongswan.org/images/strongswan_neu.png
sources:
  - https://github.com/reitermarkus/strongswan
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.0.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated documentation.
