---
apiVersion: v2
appVersion: 3.4.4
description: openhab helm package
name: openhab
version: 1.7.0
kubeVersion: ">=1.16.0-0"
keywords:
  - openhab
  - home-automation
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/stable/openhab
icon: https://www.openhab.org/openhab-logo-square.png
sources:
  - https://hub.docker.com/r/openhab/openhab
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Updated library chart.
    - kind: changed
      description: Updated app version.
