---
apiVersion: v2
appVersion: 1.0.2
description: TeamSpeak & Discord Bot
name: sinusbot
version: 3.7.0
kubeVersion: ">=1.16.0-0"
keywords:
  - sinusbot
home: https://github.com/reitermarkus/helm-charts/tree/main/charts/sinusbot
icon: https://pbs.twimg.com/profile_images/613423613711122432/fFJZiB_t_400x400.png
sources:
  - https://github.com/sinusbot/sinusbot-docker
  - https://hub.docker.com/r/sinusbot/docker
maintainers:
  - name: reitermarkus
    email: me@reitermark.us
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 3.7.1
