controllers:
  main:
    containers:
      main:
        env:
          PROVIDERS_GOOGLE_CLIENT_ID: fakeclientid
          PROVIDERS_GOOGLE_CLIENT_SECRET: fakeclientsecret

middleware:
  enabled: false
